{
  "id": "edaa20fe-3ef9-4bed-9234-6b1f7a47aad6",
  "version": "2.0",
  "name": "Excluir",
  "url": "http://127.0.0.1:8080",
  "tests": [{
    "id": "22135eb8-bea3-4f6d-b172-a228a2d6e9de",
    "name": "Excluir",
    "commands": [{
      "id": "5cb8126c-c9a2-41d0-9242-c5d5b8e80a57",
      "comment": "",
      "command": "open",
      "target": "/listar",
      "targets": [],
      "value": ""
    }, {
      "id": "fdb3013d-0acd-4763-9dc4-c8bb5540b4cf",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e88f3dea-8664-4c86-a8b2-9522b2b6becd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .mat-warn > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(5) .mat-warn > .mdc-button__label", "css:finder"],
        ["xpath=//tr[5]/td[4]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d86602ba-ce3c-44ad-9c09-85065aa4d71a",
      "comment": "",
      "command": "assertAlert",
      "target": "Erro ao Excluir",
      "targets": [],
      "value": ""
    }, {
      "id": "28efa07f-7db7-4a12-9dfc-2fe6c7ecdf96",
      "comment": "",
      "command": "click",
      "target": "css=th:nth-child(4)",
      "targets": [
        ["css=th:nth-child(4)", "css:finder"],
        ["xpath=//th[4]", "xpath:position"],
        ["xpath=//th[contains(.,'Editar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "42b5d47e-975c-47cf-a87a-b9c481a9adce",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) .mat-warn > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(5) .mat-warn > .mdc-button__label", "css:finder"],
        ["xpath=//tr[5]/td[4]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3f5b83a-08fc-40d3-8314-ce88ac65230d",
      "comment": "",
      "command": "assertAlert",
      "target": "Erro ao Excluir",
      "targets": [],
      "value": ""
    }, {
      "id": "3fb5dd23-e857-4943-bf18-22c5f4604b49",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) .mat-warn > .mdc-button__label",
      "targets": [
        ["css=tr:nth-child(4) .mat-warn > .mdc-button__label", "css:finder"],
        ["xpath=//tr[4]/td[4]/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "fd40c0ae-7cd9-4d7a-ab16-f8cfe4c344ff",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["22135eb8-bea3-4f6d-b172-a228a2d6e9de"]
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}