{
  "id": "f226d336-06f6-4c3f-b8f9-d0eb27344ca4",
  "version": "2.0",
  "name": "Inserir",
  "url": "http://127.0.0.1:8080",
  "tests": [{
    "id": "d539bb27-d659-4f7b-ab7e-c72d01c35f13",
    "name": "Inserir",
    "commands": [{
      "id": "0df94d49-cbca-4f0a-ae87-2eb0c0c06052",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:8080",
      "targets": [],
      "value": ""
    }, {
      "id": "b11660f4-7724-4f8e-852e-b9ddebd3d4de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x809",
      "targets": [],
      "value": ""
    }, {
      "id": "b4b3cc78-9dd3-49c9-bdbe-2a8eeb8fe42f",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9af91be7-add7-4c50-b991-d9d0ca089f42",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastro",
      "targets": [
        ["linkText=Cadastro", "linkText"],
        ["css=span:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastro')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cadastrar')]", "xpath:href"],
        ["xpath=//span[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastro')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "387415c8-4caa-4ba6-b70b-ce308b3fdf6f",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f0340949-cee8-4878-91ba-c641bbc495f7",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Rolfi"
    }, {
      "id": "ea36167b-51ad-407b-b616-4e2b82c07c1a",
      "comment": "",
      "command": "click",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2e770211-d2a2-4171-8b4f-e3345869dccd",
      "comment": "",
      "command": "type",
      "target": "id=endereco",
      "targets": [
        ["id=endereco", "id"],
        ["name=endereco", "name"],
        ["css=#endereco", "css:finder"],
        ["xpath=//input[@id='endereco']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Rua Um"
    }, {
      "id": "8fccdce9-04b1-41eb-9b3c-abf0546b7e45",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "85da01ec-8a02-4ae9-a7b1-c15e1109276d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f9d79b6d-b36e-4636-83b3-cde184db0e9c",
      "comment": "",
      "command": "assertAlert",
      "target": "Cadastro Efetuado com sucesso",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "96050349-e527-4ca4-9323-10d1a7d48fef",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d539bb27-d659-4f7b-ab7e-c72d01c35f13"]
  }],
  "urls": ["http://127.0.0.1:8080/"],
  "plugins": []
}